<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users locations upload</title>
</head>
<body>
    <button onclick="uploadUserLocations()">Upload it</button>
    <p id="textico"></p>
    <script src="https://d3js.org/d3.v5.min.js">
    </script>
    <!--<script src="jquery.csv.min.js"></script>-->
    <script src="uploadUserLocations.js"></script>
</body>
</html>